#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
/ {
        keymap {
                compatible = "zmk,keymap";
                default_layer {
                        bindings = <
                 &kp TAB   &kp Q &kp W &kp E &kp R &kp T          &kp Y &kp U  &kp I     &kp O   &kp P    &kp RALT
                 &kp ESC   &kp A &kp S &kp D &kp F &kp G          &kp H &kp J  &kp K     &kp L   &kp SEMI &kp RET
                 &kp LSHFT &kp Z &kp X &kp C &kp V &kp B          &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp LCTRL
                               &kp LGUI &kp SPACE  &mo 1          &mo 2 &kp BSPC &kp SQT
                        >;
                };
                lower_layer {
                        bindings = <
&kp MINUS &kp EQUAL &kp LBKT  &kp RBKT &kp BSLH &kp GRAVE         &trans    &trans   &trans   &trans    &trans   &trans
&trans &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT                &kp LEFT  &kp DOWN &kp UP   &kp RIGHT &trans   &trans
&kp CARET &kp AMPS  &kp ASTRK &kp LPAR &kp RPAR &kp BSPC          &kp UNDER &kp PLUS &kp LBRC &kp RBRC  &kp PIPE &kp TILDE
                                     &trans &trans &trans         &trans &trans &trans
                        >;
                };
                raise_layer {
                        bindings = <
                &trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
                &trans &kp N1 &kp N2 &kp N3 &kp N4 &kp N5         &kp N6 &kp N7 &kp N8 &kp N9 &kp N0 &trans 
                &trans &trans &trans &trans &trans &trans         &trans &trans &trans &trans &trans &trans
                                     &trans &trans &trans         &trans &trans &trans
                        >;
                };
        };
};
